upstream api-upstream {
    server php-api:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name acme.local;

    root /var/www/acme/public;
    index index.html index.php;

    charset utf-8;

    access_log /var/log/nginx/acme.access.log;
    error_log /var/log/nginx/acme.error.log;

    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html { root /usr/share/nginx/html; }

    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass api-upstream;
        fastcgi_index index.php;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME public$fastcgi_script_name;
        fastcgi_no_cache 1;
        include fastcgi_params;
        try_files $uri /index.php =404;
    }

    location ~ /\.ht { deny all; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location = /poke { access_log off; return 200 "I'm alive!"; }
}
